[gd_scene load_steps=3 format=3 uid="uid://bjf8sn44v2u36"]

[ext_resource type="PackedScene" uid="uid://b666b8ca7klyk" path="res://engine/objects/entities/#projectiles/spikyballs/spikyball_base.tscn" id="1_ypwgk"]
[ext_resource type="Script" path="res://engine/scripts/components/enemy/class_enemy_touch.gd" id="2_i36y8"]

[node name="SpikyballEnemy" instance=ExtResource("1_ypwgk")]

[node name="EffectBox" parent="." index="1"]
collision_mask = 1

[node name="EnemyTouch" type="Node" parent="EffectBox" index="1"]
script = ExtResource("2_i36y8")
