[gd_scene load_steps=14 format=3 uid="uid://bff4rxeu85kjk"]

[ext_resource type="Script" path="res://engine/scripts/components/enemy/class_enemy_touch.gd" id="1_k7eq1"]
[ext_resource type="Script" path="res://engine/scripts/components/attack/class_attackee.gd" id="2_2nefs"]
[ext_resource type="Texture2D" uid="uid://c1qrpffgh84e7" path="res://engine/assets/gfx/objects/entities/enemies/piranha/piranha_head_green.png" id="3_y60nx"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_enemy_killing_process.gd" id="4_xwsue"]
[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="5_pvp0g"]
[ext_resource type="PackedScene" uid="uid://cbdfsoyd37ee3" path="res://engine/objects/entities/enemies/#death/piranhas/piranha_head_green_death.tscn" id="6_pcbnh"]
[ext_resource type="Script" path="res://engine/scripts/#universal/on_ready_visible.gd" id="6_wxhig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4fa"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30s0"]
atlas = ExtResource("3_y60nx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwe32"]
atlas = ExtResource("3_y60nx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxu5"]
atlas = ExtResource("3_y60nx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2gmd"]
atlas = ExtResource("3_y60nx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bj33t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwe32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2gmd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PiranhaHeadGreen" type="Node2D"]
z_index = -5

[node name="EffectBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectBox"]
shape = SubResource("RectangleShape2D_xi4fa")
debug_color = Color(0.964706, 0.192157, 0, 0.419608)

[node name="EnemyTouch" type="Node" parent="EffectBox"]
script = ExtResource("1_k7eq1")

[node name="Attackee" type="Node" parent="EffectBox"]
script = ExtResource("2_2nefs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_bj33t")
autoplay = "default"

[node name="EnemyKillingProcess" type="Node2D" parent="."]
visible = false
script = ExtResource("4_xwsue")

[node name="PiranhaHeadGreenDeath" parent="EnemyKillingProcess" instance=ExtResource("6_pcbnh")]

[node name="Scores" parent="EnemyKillingProcess" groups=["instantiate_no_success_combo"] instance=ExtResource("5_pvp0g")]
text = "100"
amount = 100

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.43051e-06, 0)
scale = Vector2(1.6, 1.6)
script = ExtResource("6_wxhig")

[node name="TimerShoot" type="Timer" parent="."]
autostart = true

[connection signal="on_hit_by_attacker" from="EffectBox/Attackee" to="EnemyKillingProcess" method="killing_process"]
[connection signal="killing_succeeded" from="EnemyKillingProcess" to="." method="queue_free"]
