[gd_scene load_steps=19 format=3 uid="uid://njkopfvrabag"]

[ext_resource type="Script" path="res://engine/scripts/entities/enemies/piranhas/piranha.gd" id="1_le73t"]
[ext_resource type="Script" path="res://engine/scripts/components/enemy/class_enemy_touch.gd" id="2_bkh5c"]
[ext_resource type="Script" path="res://engine/scripts/components/attack/class_attackee.gd" id="3_1757b"]
[ext_resource type="Texture2D" uid="uid://uuenalppv11m" path="res://engine/assets/gfx/objects/entities/enemies/piranha/piranha_head_pink.png" id="4_hmcuh"]
[ext_resource type="Texture2D" uid="uid://bc5f6ijwtxgj4" path="res://engine/assets/gfx/objects/entities/enemies/piranha/piranha_stem_pink.png" id="5_knw37"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_enemy_killing_process.gd" id="6_gym4u"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_instantiater2d.gd" id="6_lclgw"]
[ext_resource type="PackedScene" uid="uid://bxe61yxiyiis8" path="res://engine/objects/entities/#projectiles/fireballs/fireball_enemy_pitched.tscn" id="7_palgs"]
[ext_resource type="PackedScene" uid="uid://cuwjrps406vnt" path="res://engine/objects/entities/enemies/#death/piranhas/piranha_pink_death.tscn" id="7_w0vtb"]
[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="8_l4bvk"]
[ext_resource type="Script" path="res://engine/scripts/#universal/on_ready_visible.gd" id="9_3kjrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17fhj"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4fa"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dsr"]
atlas = ExtResource("4_hmcuh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqahv"]
atlas = ExtResource("4_hmcuh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7n4"]
atlas = ExtResource("4_hmcuh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1tkl"]
atlas = ExtResource("4_hmcuh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_banvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1tkl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="PiranhaPink" type="CharacterBody2D"]
z_index = -5
collision_layer = 4
collision_mask = 0
script = ExtResource("1_le73t")
shooter_path = NodePath("Shooter")
metadata/_edit_pinned_properties_ = [&"shooter_path"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_17fhj")

[node name="EffectBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xi4fa")
debug_color = Color(0.964706, 0.192157, 0, 0.419608)

[node name="EnemyTouch" type="Node" parent="EffectBox"]
script = ExtResource("2_bkh5c")

[node name="Attackee" type="Node" parent="EffectBox"]
script = ExtResource("3_1757b")
filter_ids = Array[int]([2])
metadata/_edit_pinned_properties_ = [&"filter_ids"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_banvl")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 24)
texture = ExtResource("5_knw37")

[node name="Shooter" type="Node2D" parent="."]
visible = false
position = Vector2(0, -14)
script = ExtResource("6_lclgw")

[node name="FireballEnemy" parent="Shooter" instance=ExtResource("7_palgs")]

[node name="EnemyKillingProcess" type="Node2D" parent="."]
visible = false
script = ExtResource("6_gym4u")

[node name="PiranhaPinkDeath" parent="EnemyKillingProcess" instance=ExtResource("7_w0vtb")]
script = null

[node name="Scores" parent="EnemyKillingProcess" groups=["instantiate_no_success_combo"] instance=ExtResource("8_l4bvk")]
text = "100"
amount = 100

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.43051e-06, -8)
scale = Vector2(1.6, 2.4)
script = ExtResource("9_3kjrt")

[connection signal="on_hit_by_attacker" from="EffectBox/Attackee" to="EnemyKillingProcess" method="killing_process"]
[connection signal="killing_succeeded" from="EnemyKillingProcess" to="." method="queue_free"]
