[gd_scene load_steps=17 format=3 uid="uid://cevtsi4fftvyq"]

[ext_resource type="Script" path="res://engine/scripts/entities/enemies/piranhas/piranha.gd" id="1_du8y5"]
[ext_resource type="Script" path="res://engine/scripts/components/enemy/class_enemy_touch.gd" id="2_i6vo3"]
[ext_resource type="Script" path="res://engine/scripts/components/attack/class_attackee.gd" id="3_7ftdd"]
[ext_resource type="Texture2D" uid="uid://gkxv37wh8p03" path="res://engine/assets/gfx/objects/entities/enemies/piranha/piranha_head_gray.png" id="4_wwnx2"]
[ext_resource type="Texture2D" uid="uid://b608qc3ovtk5f" path="res://engine/assets/gfx/objects/entities/enemies/piranha/piranha_stem_orange.png" id="5_4olp2"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_enemy_killing_process.gd" id="6_4bwfb"]
[ext_resource type="PackedScene" uid="uid://dpat15wcgc0xc" path="res://engine/objects/entities/enemies/#death/piranhas/piranha_grey_death.tscn" id="7_va5lw"]
[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="8_pibha"]
[ext_resource type="Script" path="res://engine/scripts/#universal/on_ready_visible.gd" id="9_i8bog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17fhj"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4fa"]
size = Vector2(32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jg8a"]
atlas = ExtResource("4_wwnx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmpa"]
atlas = ExtResource("4_wwnx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgqy"]
atlas = ExtResource("4_wwnx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2vn2"]
atlas = ExtResource("4_wwnx2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbxnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jg8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2vn2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PiranhaGrey" type="CharacterBody2D"]
z_index = -5
collision_layer = 4
collision_mask = 0
script = ExtResource("1_du8y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_17fhj")

[node name="EffectBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xi4fa")
debug_color = Color(0.964706, 0.192157, 0, 0.419608)

[node name="EnemyTouch" type="Node" parent="EffectBox"]
script = ExtResource("2_i6vo3")

[node name="Attackee" type="Node" parent="EffectBox"]
script = ExtResource("3_7ftdd")
filter_ids = Array[int]([2])
metadata/_edit_pinned_properties_ = [&"filter_ids"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_bbxnh")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 24)
texture = ExtResource("5_4olp2")

[node name="EnemyKillingProcess" type="Node2D" parent="."]
visible = false
script = ExtResource("6_4bwfb")
defense_damage_level = 1

[node name="PiranhaGreenDeath" parent="EnemyKillingProcess" groups=["instantiate_no_failure"] instance=ExtResource("7_va5lw")]

[node name="Scores" parent="EnemyKillingProcess" groups=["instantiate_no_success_combo"] instance=ExtResource("8_pibha")]
text = "200"
amount = 200
metadata/_edit_pinned_properties_ = [&"amount"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.43051e-06, -8)
scale = Vector2(1.6, 2.4)
script = ExtResource("9_i8bog")

[connection signal="on_hit_by_attacker" from="EffectBox/Attackee" to="EnemyKillingProcess" method="killing_process"]
[connection signal="killing_succeeded" from="EnemyKillingProcess" to="." method="queue_free"]
