[gd_scene load_steps=15 format=3 uid="uid://46gy2fsftig8"]

[ext_resource type="Script" path="res://engine/scripts/components/attack/class_attackee.gd" id="1_j8h8l"]
[ext_resource type="Script" path="res://engine/scripts/entities/enemies/cheeps/cheep_underwater_common.gd" id="1_jc8ob"]
[ext_resource type="Script" path="res://engine/scripts/components/enemy/class_enemy_touch.gd" id="3_2g0pc"]
[ext_resource type="Texture2D" uid="uid://i0e55xkl3x2y" path="res://engine/assets/gfx/objects/entities/enemies/cheeps/cheep_red.png" id="4_3tn46"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_enemy_killing_process.gd" id="4_33jep"]
[ext_resource type="PackedScene" uid="uid://bjp3iqqqg38e8" path="res://engine/objects/entities/enemies/#death/cheeps/cheep_red_death.tscn" id="5_f7kgq"]
[ext_resource type="Script" path="res://engine/scripts/#universal/sprite_flip_facing_h.gd" id="5_siu6w"]
[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="6_1s46i"]
[ext_resource type="Script" path="res://engine/scripts/#universal/on_ready_visible.gd" id="7_cjdv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmhw1"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qxx2d"]
atlas = ExtResource("4_3tn46")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhsy"]
atlas = ExtResource("4_3tn46")
region = Rect2(0, 32, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyhxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhsy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3qo7"]
radius = 1.0

[node name="CheepRed" type="Node2D"]
script = ExtResource("1_jc8ob")
swimming_mode = 1
metadata/_edit_pinned_properties_ = [&"swimming_mode"]

[node name="EffectBox" type="Area2D" parent="." groups=["entity_collidable"]]
visible = false
collision_layer = 4
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectBox"]
shape = SubResource("CircleShape2D_gmhw1")
debug_color = Color(0.964706, 0.192157, 0, 0.419608)

[node name="Attackee" type="Node" parent="EffectBox"]
script = ExtResource("1_j8h8l")
filter_ids = Array[int]([2])
metadata/_edit_pinned_properties_ = [&"filter_ids"]

[node name="EnemyTouch" type="Node" parent="EffectBox"]
script = ExtResource("3_2g0pc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyhxs")
autoplay = "default"
script = ExtResource("5_siu6w")

[node name="ColliderX" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_v3qo7")
target_position = Vector2(0, 0)
max_results = 2
collision_mask = 24
collide_with_areas = true

[node name="ColliderY" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_v3qo7")
target_position = Vector2(0, 0)
max_results = 2
collision_mask = 24
collide_with_areas = true

[node name="EnemyKillingProcess" type="Node2D" parent="."]
visible = false
script = ExtResource("4_33jep")

[node name="CheepRedDeath" parent="EnemyKillingProcess" instance=ExtResource("5_f7kgq")]

[node name="Scores" parent="EnemyKillingProcess" groups=["instantiate_no_success_combo"] instance=ExtResource("6_1s46i")]
text = "100"
amount = 100
metadata/_edit_pinned_properties_ = [&"amount"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(-2.86102e-06, 0)
scale = Vector2(6.4, 6.4)
script = ExtResource("7_cjdv3")

[node name="TimerInterval" type="Timer" parent="."]

[connection signal="cheep_collided_wall" from="." to="." method="return_to_water"]
[connection signal="cheep_out_of_fluid" from="." to="EnemyKillingProcess" method="forced_kill"]
[connection signal="on_hit_by_attacker" from="EffectBox/Attackee" to="EnemyKillingProcess" method="killing_process"]
[connection signal="killing_succeeded" from="EnemyKillingProcess" to="." method="queue_free"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
