[gd_scene load_steps=4 format=3 uid="uid://dkx88y54l4dlp"]

[ext_resource type="Script" path="res://engine/scripts/entities/enemies/bullet_bill/bullet_bill_launcher_base.gd" id="1_ry3mw"]
[ext_resource type="Texture2D" uid="uid://cobd4k8kyfugu" path="res://engine/assets/gfx/objects/entities/enemies/bullet_bill/bullet_bill_launcher_base.png" id="2_484qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_behde"]
size = Vector2(32, 32)

[node name="BulletBillLauncherBase" type="AnimatableBody2D"]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_ry3mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_behde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_484qt")
centered = false
offset = Vector2(-16, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
