[gd_scene load_steps=4 format=3 uid="uid://bc57wwa6ibirx"]

[ext_resource type="PackedScene" uid="uid://cdu0dekaj8vnm" path="res://objects/entities/generators/generating_areas/generator_area_base.tscn" id="1_s5oq3"]
[ext_resource type="AudioStream" uid="uid://d0m61l3dyxgp3" path="res://assets/sounds/bowser_flame.wav" id="2_c7n8d"]
[ext_resource type="PackedScene" uid="uid://fjy05w2ma1lj" path="res://objects/entities/#projectiles/flame/flame_enemy.tscn" id="2_fvd43"]

[node name="GeneratorAreaFlame" instance=ExtResource("1_s5oq3")]
sound_generating = ExtResource("2_c7n8d")
metadata/_edit_pinned_properties_ = [&"sound_generating"]

[node name="FlameEnemy" parent="Instantiater2D" index="0" instance=ExtResource("2_fvd43")]
initial_direction = 3
