[gd_scene load_steps=9 format=3 uid="uid://cmmc0ekq48ety"]

[ext_resource type="PackedScene" uid="uid://crnx40c7hevum" path="res://engine/objects/uis/huds/level_hud.tscn" id="1_brdbf"]
[ext_resource type="Script" path="res://engine/scripts/scenes/room.gd" id="1_p1njg"]
[ext_resource type="PackedScene" uid="uid://c8beh6lwuqjvp" path="res://engine/objects/units/general/unit_time_down.tscn" id="2_yrtq0"]
[ext_resource type="PackedScene" uid="uid://dm1au2ar8wp71" path="res://engine/objects/entities/characters/mario/mario.tscn" id="3_2xf2e"]
[ext_resource type="Script" path="res://engine/scripts/units/camera/unit_cam_game.gd" id="4_6nwtf"]
[ext_resource type="PackedScene" uid="uid://cui35mog5pwf8" path="res://engine/objects/units/general/unit_level_completion.tscn" id="4_an7ri"]
[ext_resource type="PackedScene" uid="uid://mlw61ix1dmoo" path="res://engine/objects/units/general/unit_coin_to_life.tscn" id="4_vw81q"]
[ext_resource type="TileSet" uid="uid://7f4u48gspyof" path="res://engine/assets/tilesets/overworld.tres" id="7_6y41o"]

[node name="Level" type="Node2D"]
script = ExtResource("1_p1njg")

[node name="LevelHUD" parent="." instance=ExtResource("1_brdbf")]

[node name="TimeDown" parent="." instance=ExtResource("2_yrtq0")]

[node name="LevelCompletion" parent="." instance=ExtResource("4_an7ri")]

[node name="CoinToLife" parent="." instance=ExtResource("4_vw81q")]

[node name="GameCamera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 480
editor_draw_limits = true
script = ExtResource("4_6nwtf")
_initialized = true

[node name="TileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 1, 0, 13, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 13, 0, 1, 0, 2, 0, 3, 0, 0, 0)
tile_set = ExtResource("7_6y41o")
metadata/_edit_lock_ = true

[node name="Mario" parent="." instance=ExtResource("3_2xf2e")]
position = Vector2(64, 400)
current_powerup = &"fireball"
