[gd_scene load_steps=7 format=3 uid="uid://dwktt7v0x867s"]

[ext_resource type="Script" path="res://engine/scripts/entities/physics/walker_2d.gd" id="1_qu4cw"]
[ext_resource type="Texture2D" uid="uid://dpm200umcarku" path="res://engine/assets/gfx/objects/entities/projectiles/hammer.png" id="2_gdeja"]
[ext_resource type="Script" path="res://engine/scripts/#universal/sprite_flip_facing_h.gd" id="2_vqah5"]
[ext_resource type="Script" path="res://engine/scripts/components/visible_on_screen/visible_on_screen_directional.gd" id="4_yfxif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdxmi"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vux5u"]
radius = 8.0

[node name="HammerBase" type="EntityBody2D"]
damp_enabled = true
damp_min_speed = 25.0
gravity_scale = 0.3
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qu4cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_mdxmi")

[node name="EffectBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EffectBox"]
shape = SubResource("CircleShape2D_vux5u")
debug_color = Color(0.980392, 0.133333, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gdeja")
offset = Vector2(-2, 0)
script = ExtResource("2_vqah5")
flip_position_x = true
flip_rotaiton_speed = 400.0
metadata/_edit_pinned_properties_ = [&"flip_rotaiton_speed"]

[node name="VisibleOnScreenNotifierDirectional2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
script = ExtResource("4_yfxif")
direction = 11
_is_initialized = true

[connection signal="screen_exited_directionally" from="VisibleOnScreenNotifierDirectional2D" to="." method="queue_free"]
