[gd_scene load_steps=16 format=3 uid="uid://c1b83xmcm6pxr"]

[ext_resource type="Script" path="res://engine/scripts/entities/physics/jumping_walker_2d.gd" id="1_440rk"]
[ext_resource type="Script" path="res://engine/scripts/components/attack/class_attackee.gd" id="2_0xex1"]
[ext_resource type="Script" path="res://engine/scripts/components/enemy/class_enemy_stompable.gd" id="3_b626p"]
[ext_resource type="Texture2D" uid="uid://b0jxhr5tc2hh3" path="res://engine/assets/gfx/objects/entities/enemies/koopas/koopa_blue.png" id="4_nsoqb"]
[ext_resource type="Script" path="res://engine/scripts/#universal/sprite_flip_facing_h.gd" id="5_8bcs4"]
[ext_resource type="PackedScene" uid="uid://xl3eynjum6mb" path="res://engine/objects/entities/enemies/#attachments/wings.tscn" id="6_tahax"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_enemy_killing_process.gd" id="7_4t6s7"]
[ext_resource type="PackedScene" uid="uid://fllbs3v08501" path="res://engine/objects/entities/enemies/koopas/normal/koopa_blue.tscn" id="8_a75l0"]
[ext_resource type="PackedScene" uid="uid://japk33e6nfj1" path="res://engine/objects/entities/enemies/#death/shells/shell_koopa_blue_death.tscn" id="9_m4pxg"]
[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="10_tllwi"]
[ext_resource type="Script" path="res://engine/scripts/#universal/on_ready_visible.gd" id="11_bfmci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr7qs"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnbo"]
atlas = ExtResource("4_nsoqb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4pt"]
atlas = ExtResource("4_nsoqb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulw1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi4pt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="KoopaTroopaBlue" type="EntityBody2D"]
velocality = Vector2(50, -6.82121e-13)
velocity = Vector2(50, -2.18557e-06)
gravity_scale = 0.4
collision_layer = 4
collision_mask = 8
velocity = Vector2(50, -2.18557e-06)
script = ExtResource("1_440rk")
jumping_speed = 600.0
initial_direction = 3
metadata/_edit_pinned_properties_ = [&"jumping_speed"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yr7qs")

[node name="EffectBox" type="Area2D" parent="." groups=["entity_collidable"]]
visible = false
collision_layer = 4
collision_mask = 53

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yr7qs")
debug_color = Color(0.964706, 0.192157, 0, 0.419608)

[node name="Attackee" type="Node" parent="EffectBox"]
script = ExtResource("2_0xex1")

[node name="EnemyStompable" type="Node" parent="EffectBox"]
script = ExtResource("3_b626p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ulw1n")
autoplay = "default"
script = ExtResource("5_8bcs4")
flip_position_x = true
metadata/_edit_pinned_properties_ = [&"sprite_frames"]

[node name="Wings" parent="AnimatedSprite2D" instance=ExtResource("6_tahax")]
position = Vector2(-8, -6)
script = ExtResource("5_8bcs4")
flip_position_x = true

[node name="EnemyKillingProcess" type="Node2D" parent="."]
visible = false
script = ExtResource("7_4t6s7")

[node name="KoopaBlue" parent="EnemyKillingProcess" groups=["instantiate_no_attack"] instance=ExtResource("8_a75l0")]
velocality = Vector2(100, -1.36424e-12)

[node name="ShellKoopaBlueDeath" parent="EnemyKillingProcess" groups=["instantiate_no_stomp"] instance=ExtResource("9_m4pxg")]

[node name="Scores" parent="EnemyKillingProcess" groups=["instantiate_no_success_combo"] instance=ExtResource("10_tllwi")]
text = "100"
amount = 100

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(1.43051e-06, -1.90735e-06)
scale = Vector2(1.6, 9.6)
script = ExtResource("11_bfmci")

[connection signal="collided_wall" from="." to="." method="turn_wall"]
[connection signal="on_hit_by_attacker" from="EffectBox/Attackee" to="EnemyKillingProcess" method="killing_process"]
[connection signal="on_stomp_succeeded" from="EffectBox/EnemyStompable" to="EnemyKillingProcess" method="stomp_process"]
[connection signal="killing_succeeded" from="EnemyKillingProcess" to="." method="queue_free"]
[connection signal="stomp_processed" from="EnemyKillingProcess" to="." method="queue_free"]
