[gd_scene load_steps=6 format=3 uid="uid://doxyn44u0ii5i"]

[ext_resource type="Script" path="res://engine/scripts/entities/enemies/#death/enemy_death.gd" id="1_ohpw6"]
[ext_resource type="Texture2D" uid="uid://44wh0usgoq15" path="res://engine/assets/gfx/objects/entities/enemies/shells/shell_buzzle.png" id="2_3lf4a"]
[ext_resource type="Script" path="res://engine/scripts/#universal/sprite_flip_facing_h.gd" id="3_tmohk"]
[ext_resource type="Script" path="res://engine/scripts/components/visible_on_screen/visible_on_screen_directional.gd" id="3_xkmq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hcme"]
radius = 16.0

[node name="ShellBuzzleDeath" type="EntityBody2D"]
gravity_scale = 0.25
max_falling_speed = 500.0
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ohpw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3hcme")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_3lf4a")
vframes = 4
frame = 3
script = ExtResource("3_tmohk")
flip_rotaiton_speed = 400.0
metadata/_edit_pinned_properties_ = [&"flip_rotaiton_speed"]

[node name="VisibleOnScreenNotifierDirectional2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("3_xkmq4")
direction = 8
with_global_transform = true
_is_initialized = true

[connection signal="screen_exited_directionally" from="VisibleOnScreenNotifierDirectional2D" to="." method="queue_free"]
