[gd_scene load_steps=3 format=3 uid="uid://japk33e6nfj1"]

[ext_resource type="PackedScene" uid="uid://c0hayra4r3ogr" path="res://objects/entities/enemies/#death/shells/shell_koopa_green_death.tscn" id="1_6jc6f"]
[ext_resource type="Texture2D" uid="uid://cinx7eh0sqr8j" path="res://assets/gfx/objects/entities/enemies/shells/shell_koopa_blue.png" id="2_8inat"]

[node name="ShellKoopaBlueDeath" instance=ExtResource("1_6jc6f")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8inat")
metadata/_edit_pinned_properties_ = [&"texture"]
