[gd_scene load_steps=3 format=3 uid="uid://dpyg2gikv1d7k"]

[ext_resource type="PackedScene" uid="uid://3uucskv1h2f1" path="res://objects/entities/enemies/#death/koopa_bros/green_bro_death.tscn" id="1_0nyja"]
[ext_resource type="Texture2D" uid="uid://ba4ya4vrte4rg" path="res://assets/gfx/objects/entities/enemies/koopa_bros/red_bro.png" id="2_3xrtn"]

[node name="RedBroDeath" instance=ExtResource("1_0nyja")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3xrtn")
metadata/_edit_pinned_properties_ = [&"texture"]
