[gd_scene load_steps=3 format=3 uid="uid://ivgqjbmd5fp3"]

[ext_resource type="PackedScene" uid="uid://3uucskv1h2f1" path="res://objects/entities/enemies/#death/koopa_bros/green_bro_death.tscn" id="1_ijnrx"]
[ext_resource type="Texture2D" uid="uid://c0yk0s25yo4q1" path="res://assets/gfx/objects/entities/enemies/koopa_bros/silver_bro.png" id="2_qiwv6"]

[node name="SilverBroDeath" instance=ExtResource("1_ijnrx")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_qiwv6")
metadata/_edit_pinned_properties_ = [&"texture"]
