[gd_scene load_steps=4 format=3 uid="uid://bg6twsen2esmj"]

[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="1_rgqai"]
[ext_resource type="Script" path="res://engine/scripts/uis/counters/lives_label.gd" id="3_8jntk"]
[ext_resource type="FontFile" uid="uid://cpn7yxeia2wgs" path="res://engine/assets/fonts/life.png" id="3_qxjmo"]

[node name="Lives" instance=ExtResource("1_rgqai")]
script = ExtResource("3_8jntk")
amount = 1
suffix = "UP"
font = ExtResource("3_qxjmo")
char_average_weight = 10.0
