[gd_scene load_steps=3 format=3 uid="uid://d28wktlfkunys"]

[ext_resource type="Script" path="res://engine/scripts/uis/counters/scores_label.gd" id="2_ao7xj"]
[ext_resource type="FontFile" uid="uid://8iriiin3t4hc" path="res://engine/assets/fonts/score.png" id="2_m8y3d"]

[node name="Scores" type="Node2D"]
z_index = 50
script = ExtResource("2_ao7xj")
font = ExtResource("2_m8y3d")
