[gd_scene load_steps=22 format=3 uid="uid://dj2dd68cbnwnl"]

[ext_resource type="Script" path="res://engine/scripts/entities/physics/item_walker_2d.gd" id="1_425xr"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/assets/sounds/kick.wav" id="2_4mmxf"]
[ext_resource type="Script" path="res://engine/scripts/entities/bonuses/items/item_powerup.gd" id="2_wjy41"]
[ext_resource type="Texture2D" uid="uid://brnq63817c8rk" path="res://engine/assets/gfx/objects/entities/bonus/items/green_lui.png" id="3_qmgme"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_instantiater2d.gd" id="4_a4lt5"]
[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="5_aw1qc"]
[ext_resource type="Script" path="res://engine/scripts/#universal/on_ready_visible.gd" id="6_vswtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c1ts"]
size = Vector2(32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1jd"]
atlas = ExtResource("3_qmgme")
region = Rect2(0, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlcq"]
atlas = ExtResource("3_qmgme")
region = Rect2(30, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwubp"]
atlas = ExtResource("3_qmgme")
region = Rect2(60, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsos0"]
atlas = ExtResource("3_qmgme")
region = Rect2(90, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bg1o"]
atlas = ExtResource("3_qmgme")
region = Rect2(120, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfukb"]
atlas = ExtResource("3_qmgme")
region = Rect2(150, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbwn"]
atlas = ExtResource("3_qmgme")
region = Rect2(180, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_keygn"]
atlas = ExtResource("3_qmgme")
region = Rect2(210, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_thmg3"]
atlas = ExtResource("3_qmgme")
region = Rect2(240, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyc3v"]
atlas = ExtResource("3_qmgme")
region = Rect2(270, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabdb"]
atlas = ExtResource("3_qmgme")
region = Rect2(300, 0, 30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2k1e"]
atlas = ExtResource("3_qmgme")
region = Rect2(330, 0, 30, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_668vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsos0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cabdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2k1e")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="GreenLui" type="EntityBody2D"]
gravity_scale = 0.2
collision_layer = 4
collision_mask = 8
script = ExtResource("1_425xr")
jumping_speed = 350.0
effect_box_path = NodePath("EffectBox")
sound_jumping = ExtResource("2_4mmxf")
initial_direction = 0
metadata/_edit_pinned_properties_ = [&"initial_direction", &"effect_box_path", &"sound_jumping", &"jumping_speed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3c1ts")

[node name="EffectBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 5
script = ExtResource("2_wjy41")
requirement_powerup_level = 1
default_powerup = &"green_lui"
fallback_powerup = &"big"
metadata/_edit_pinned_properties_ = [&"default_powerup", &"fallback_powerup", &"requirement_powerup_level"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EffectBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3c1ts")
debug_color = Color(0.933333, 0.258824, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_668vl")
autoplay = "default"

[node name="Instantiater2D" type="Node2D" parent="."]
visible = false
script = ExtResource("4_a4lt5")

[node name="Scores" parent="Instantiater2D" instance=ExtResource("5_aw1qc")]
text = "1000"
amount = 1000

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(2.08616e-07, 1.43051e-06)
scale = Vector2(1.6, 1.6)
script = ExtResource("6_vswtt")

[connection signal="collided_floor" from="." to="." method="item_jump" binds= [true]]
[connection signal="started_movement" from="." to="." method="item_jump"]
[connection signal="powerup_got" from="EffectBox" to="." method="queue_free"]
[connection signal="powerup_got" from="EffectBox" to="Instantiater2D" method="instantiate_all"]
