[gd_scene load_steps=8 format=3 uid="uid://c1f5xsr1b2y7g"]

[ext_resource type="Script" path="res://engine/scripts/entities/physics/item_walker_2d.gd" id="1_2xy5m"]
[ext_resource type="Texture2D" uid="uid://xkf31eci8qj6" path="res://engine/assets/gfx/objects/entities/bonus/items/red_mushroom.png" id="2_3gve4"]
[ext_resource type="Script" path="res://engine/scripts/entities/bonuses/items/item_powerup.gd" id="2_vtxhf"]
[ext_resource type="Script" path="res://engine/scripts/components/instantiater/class_instantiater2d.gd" id="4_q0tne"]
[ext_resource type="PackedScene" uid="uid://d28wktlfkunys" path="res://engine/objects/uis/counters/scores_label.tscn" id="5_ra1iw"]
[ext_resource type="Script" path="res://engine/scripts/#universal/on_ready_visible.gd" id="6_4ytdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c1ts"]
size = Vector2(32, 30)

[node name="RedMushroom" type="EntityBody2D"]
velocality = Vector2(100, -1.36424e-12)
velocity = Vector2(100, -4.37114e-06)
gravity_scale = 0.4
collision_layer = 4
collision_mask = 8
velocity = Vector2(100, -4.37114e-06)
script = ExtResource("1_2xy5m")
effect_box_path = NodePath("EffectBox")
initial_direction = 4
metadata/_edit_pinned_properties_ = [&"initial_direction", &"effect_box_path"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3c1ts")

[node name="EffectBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 5
script = ExtResource("2_vtxhf")
default_powerup = &"big"
fallback_powerup = &"big"
metadata/_edit_pinned_properties_ = [&"default_powerup", &"fallback_powerup"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EffectBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3c1ts")
debug_color = Color(0.933333, 0.258824, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3gve4")

[node name="Instantiater2D" type="Node2D" parent="."]
visible = false
script = ExtResource("4_q0tne")

[node name="Scores" parent="Instantiater2D" instance=ExtResource("5_ra1iw")]
text = "1000"
amount = 1000

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(2.08616e-07, 1.43051e-06)
scale = Vector2(1.6, 1.6)
script = ExtResource("6_4ytdu")

[connection signal="collided_wall" from="." to="." method="turn_wall"]
[connection signal="powerup_got" from="EffectBox" to="." method="queue_free"]
[connection signal="powerup_got" from="EffectBox" to="Instantiater2D" method="instantiate_all"]
